#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Feb 19 22:03:36 2023
# Process ID: 10220
# Current directory: C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.runs/synth_1/top.vds
# Journal file: C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.runs/synth_1\vivado.jou
# Running On: Binh, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 68452 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 379.805 ; gain = 63.207
Command: read_checkpoint -auto_incremental -incremental C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16024
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1194.809 ; gain = 408.004
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clkgen' [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/clkgen.sv:23]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_BASE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:108995]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 8 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_BASE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:108995]
INFO: [Synth 8-6155] done synthesizing module 'clkgen' (0#1) [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/clkgen.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ddr3_controller' [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/ddr3_controller.sv:45]
INFO: [Synth 8-6157] synthesizing module 'oddr_pinout' [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/ddr3_controller.sv:22]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90662]
	Parameter IOSTANDARD bound to: SSTL135 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90662]
INFO: [Synth 8-6155] done synthesizing module 'oddr_pinout' (0#1) [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/ddr3_controller.sv:22]
INFO: [Synth 8-6157] synthesizing module 'IOBUFDS' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75919]
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_LOW_PWR bound to: FALSE - type: string 
	Parameter IOSTANDARD bound to: DIFF_SSTL135 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUFDS' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75919]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: BUF - type: string 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94875]
INFO: [Synth 8-6157] synthesizing module 'IDELAYE2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:73445]
	Parameter CINVCTRL_SEL bound to: FALSE - type: string 
	Parameter DELAY_SRC bound to: IDATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: TRUE - type: string 
	Parameter IDELAY_TYPE bound to: FIXED - type: string 
	Parameter IDELAY_VALUE bound to: 31 - type: integer 
	Parameter PIPE_SEL bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: double 
	Parameter SIGNAL_PATTERN bound to: CLOCK - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYE2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:73445]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
	Parameter IBUF_LOW_PWR bound to: FALSE - type: string 
	Parameter IOSTANDARD bound to: SSTL135 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-6157] synthesizing module 'IDELAYE2__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:73445]
	Parameter CINVCTRL_SEL bound to: FALSE - type: string 
	Parameter DELAY_SRC bound to: IDATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: TRUE - type: string 
	Parameter IDELAY_TYPE bound to: FIXED - type: string 
	Parameter IDELAY_VALUE bound to: 0 - type: integer 
	Parameter PIPE_SEL bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: double 
	Parameter SIGNAL_PATTERN bound to: DATA - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYE2__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:73445]
INFO: [Synth 8-6157] synthesizing module 'ISERDESE2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78437]
	Parameter DATA_RATE bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter DYN_CLKDIV_INV_EN bound to: FALSE - type: string 
	Parameter DYN_CLK_INV_EN bound to: FALSE - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter INIT_Q3 bound to: 1'b0 
	Parameter INIT_Q4 bound to: 1'b0 
	Parameter INTERFACE_TYPE bound to: MEMORY - type: string 
	Parameter IOBDELAY bound to: IFD - type: string 
	Parameter NUM_CE bound to: 1 - type: integer 
	Parameter OFB_USED bound to: FALSE - type: string 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_Q1 bound to: 1'b0 
	Parameter SRVAL_Q2 bound to: 1'b0 
	Parameter SRVAL_Q3 bound to: 1'b0 
	Parameter SRVAL_Q4 bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'ISERDESE2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78437]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
	Parameter IOSTANDARD bound to: DIFF_SSTL135 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:90676]
INFO: [Synth 8-6157] synthesizing module 'oddr_pinout__parameterized0' [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/ddr3_controller.sv:22]
	Parameter rst_value bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'oddr_pinout__parameterized0' (0#1) [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/ddr3_controller.sv:22]
INFO: [Synth 8-6157] synthesizing module 'oddr_pinout__parameterized1' [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/ddr3_controller.sv:22]
	Parameter rst_value bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'oddr_pinout__parameterized1' (0#1) [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/ddr3_controller.sv:22]
INFO: [Synth 8-6157] synthesizing module 'IDELAYCTRL' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:73432]
INFO: [Synth 8-6155] done synthesizing module 'IDELAYCTRL' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:73432]
INFO: [Synth 8-6155] done synthesizing module 'ddr3_controller' (0#1) [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/ddr3_controller.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/top.sv:23]
WARNING: [Synth 8-7129] Port ram_addr[31] in module ddr3_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_addr[30] in module ddr3_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_addr[29] in module ddr3_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_addr[28] in module ddr3_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_addr[0] in module ddr3_controller is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1290.051 ; gain = 503.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1290.051 ; gain = 503.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1290.051 ; gain = 503.246
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1290.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1353.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  IOBUFDS => IOBUFDS (IBUFDS, INV, OBUFTDS(x2)): 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  PLLE2_BASE => PLLE2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1353.883 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 | 00000000000000000000000000000111
             START_WRITE |                              001 | 00000000000000000000000000000000
                 WRITING |                              010 | 00000000000000000000000000000001
              WRITE_DONE |                              011 | 00000000000000000000000000000010
              START_READ |                              100 | 00000000000000000000000000000011
                 READING |                              101 | 00000000000000000000000000000100
               DONE_READ |                              110 | 00000000000000000000000000000101
                  FINISH |                              111 | 00000000000000000000000000000110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input    128 Bit         XORs := 1     
+---Registers : 
	              128 Bit    Registers := 4     
	               32 Bit    Registers := 3     
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 29    
+---RAMs : 
	               4K Bit	(32 X 128 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  128 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   8 Input   32 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   7 Input   14 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   7 Input    3 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   8 Input    1 Bit        Muxes := 12    
	   7 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'ram_addr_reg' and it is trimmed from '32' to '28' bits. [C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.srcs/sources_1/new/top.sv:76]
WARNING: [Synth 8-3917] design top has port ddr3_odt driven by constant 0
WARNING: [Synth 8-3917] design top has port ddr3_dm[1] driven by constant 0
WARNING: [Synth 8-3917] design top has port ddr3_dm[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|top         | written_data_reg | Implied   | 32 x 128             | RAM32X1S x 128  | 
+------------+------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------+-----------+----------------------+-----------------+
|top         | written_data_reg | Implied   | 32 x 128             | RAM32X1S x 128  | 
+------------+------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                  | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | controller/rd_en_q_reg[0] | 9      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | controller/en_wr_q_reg[2] | 5      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+---------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    18|
|3     |IDELAYCTRL |     1|
|4     |IDELAYE2   |    18|
|6     |ISERDESE2  |    16|
|7     |LUT1       |    33|
|8     |LUT2       |   154|
|9     |LUT3       |    12|
|10    |LUT4       |    30|
|11    |LUT5       |   118|
|12    |LUT6       |   112|
|13    |MUXF7      |     4|
|14    |MUXF8      |     2|
|15    |OSERDESE2  |    18|
|16    |PLLE2_BASE |     1|
|17    |RAM32X1S   |   128|
|18    |SRL16E     |     2|
|19    |FDRE       |   751|
|20    |FDSE       |    13|
|21    |IBUF       |     1|
|22    |IOBUF      |    16|
|23    |IOBUFDS    |     2|
|24    |OBUF       |    30|
|25    |OBUFDS     |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1353.883 ; gain = 567.078
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1353.883 ; gain = 503.246
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1353.883 ; gain = 567.078
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1353.883 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 206 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 4 inverter(s) to 104 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1353.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 148 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  IOBUFDS => IOBUFDS (IBUFDS, INV, OBUFTDS(x2)): 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  PLLE2_BASE => PLLE2_ADV: 1 instance 
  RAM32X1S => RAM32X1S (RAMS32): 128 instances

Synth Design complete, checksum: 2626fe0c
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 1353.883 ; gain = 943.785
INFO: [Common 17-1381] The checkpoint 'C:/Users/nguye/Documents/GitHub/DDR3MemoryControllerArtyA7/ddr3_controller_artya7.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 19 22:04:33 2023...
